spring.application.name=August5SelfLearning

spring.datasource.url=jdbc:mysql://localhost:3307/august_5
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true