[SERVICE]
    Parsers_File  /fluent-bit/etc/parsers.conf
    Log_Level     debug
    Flush         1

[INPUT]
    Name              tail
    Path              /logs/*.log
    Tag               app.*
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    Parser            json

#[FILTER]
#    Name   grep
#    Match  app.*
#    Regex  level  ^(WARN|ERROR|FATAL)$

[OUTPUT]
    Name               cloudwatch_logs
    Match              app.*
    region             eu-north-1
    log_group_name     /project/app
    log_stream_name    project.app
    auto_create_group  true
