spring.application.name=July5

spring.datasource.url=jdbc:mysql://localhost:3307/book_lib
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true